{
  "name": "link-shortener",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "axios": "^1.11.0",
    "discord.js": "^14.14.0",
    "firebase-admin": "^13.0.1",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "tweetnacl": "^1.0.3"
  }
}
